<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width"/>
	<style>
	/**********************************************
	* Ink v1.0.5 - Copyright 2013 ZURB Inc        *
	**********************************************/

	/* Client-specific Styles and Reset */

	#outlook a {
	  padding:0;
	}

	body{
	  width:100% !important;
	  min-width: 100%;
	  -webkit-text-size-adjust:100%;
	  -ms-text-size-adjust:100%;
	  margin:0;
	  padding:0;
	}

	  /* .ExternalClass applies to Outlook.com (the artist formerly known as Hotmail)  */

	.ExternalClass {
	  width:100%;
	}

	.ExternalClass,
	.ExternalClass p,
	.ExternalClass span,
	.ExternalClass font,
	.ExternalClass td,
	.ExternalClass div {
	  line-height: 100%;
	}

	#backgroundTable {
	  margin:0;
	  padding:0;
	  width:100% !important;
	  line-height: 100% !important;
	}

	img {
	  outline:none;
	  text-decoration:none;
	  -ms-interpolation-mode: bicubic;
	  width: auto;
	  max-width: 100%;
	  float: left;
	  clear: both;
	  display: block;
	}

	center {
	  width: 100%;
	  min-width: 580px;
	}

	a img {
	  border: none;
	}

	p {
	  margin: 0 0 0 10px;
	}

	table {
	  border-spacing: 0;
	  border-collapse: collapse;
	}

	td {
	  word-break: break-word;
	  -webkit-hyphens: none;
	  -moz-hyphens: none;
	  hyphens: none;
	  border-collapse: collapse !important;
	}

	table, tr, td {
	  padding: 0;
	  vertical-align: top;
	  text-align: left;
	}

	hr {
	  color: #d9d9d9;
	  background-color: #d9d9d9;
	  height: 1px;
	  border: none;
	}

	/* Responsive Grid */

	table.body {
	  height: 100%;
	  width: 100%;
	}

	table.container {
	  width: 580px;
	  margin: 20px auto 60px auto;
	  text-align: inherit;
	}

	table.row {
	  padding: 0px;
	  width: 100%;
	  position: relative;
	}

	table.container table.row {
	  display: block;
	}

	td.wrapper {
	  padding: 10px 20px 0px 0px;
	  position: relative;
	}

	table.columns,
	table.column {
	  margin: 0 auto;
	}

	table.columns td,
	table.column td {
	  padding: 0px 0px 10px;
	}

	table.columns td.sub-columns,
	table.column td.sub-columns,
	table.columns td.sub-column,
	table.column td.sub-column {
	  padding-right: 10px;
	}

	td.sub-column, td.sub-columns {
	  min-width: 0px;
	}

	table.row td.last,
	table.container td.last {
	  padding-right: 0px;
	}

	table.one { width: 30px; }
	table.two { width: 80px; }
	table.three { width: 130px; }
	table.four { width: 180px; }
	table.five { width: 230px; }
	table.six { width: 280px; }
	table.seven { width: 330px; }
	table.eight { width: 380px; }
	table.nine { width: 430px; }
	table.ten { width: 480px; }
	table.eleven { width: 530px; }
	table.twelve { width: 580px; }

	table.one center { min-width: 30px; }
	table.two center { min-width: 80px; }
	table.three center { min-width: 130px; }
	table.four center { min-width: 180px; }
	table.five center { min-width: 230px; }
	table.six center { min-width: 280px; }
	table.seven center { min-width: 330px; }
	table.eight center { min-width: 380px; }
	table.nine center { min-width: 430px; }
	table.ten center { min-width: 480px; }
	table.eleven center { min-width: 530px; }
	table.twelve center { min-width: 580px; }

	table.one .panel center { min-width: 10px; }
	table.two .panel center { min-width: 60px; }
	table.three .panel center { min-width: 110px; }
	table.four .panel center { min-width: 160px; }
	table.five .panel center { min-width: 210px; }
	table.six .panel center { min-width: 260px; }
	table.seven .panel center { min-width: 310px; }
	table.eight .panel center { min-width: 360px; }
	table.nine .panel center { min-width: 410px; }
	table.ten .panel center { min-width: 460px; }
	table.eleven .panel center { min-width: 510px; }
	table.twelve .panel center { min-width: 560px; }

	.body .columns td.one,
	.body .column td.one { width: 8.333333%; }
	.body .columns td.two,
	.body .column td.two { width: 16.666666%; }
	.body .columns td.three,
	.body .column td.three { width: 25%; }
	.body .columns td.four,
	.body .column td.four { width: 33.333333%; }
	.body .columns td.five,
	.body .column td.five { width: 41.666666%; }
	.body .columns td.six,
	.body .column td.six { width: 50%; }
	.body .columns td.seven,
	.body .column td.seven { width: 58.333333%; }
	.body .columns td.eight,
	.body .column td.eight { width: 66.666666%; }
	.body .columns td.nine,
	.body .column td.nine { width: 75%; }
	.body .columns td.ten,
	.body .column td.ten { width: 83.333333%; }
	.body .columns td.eleven,
	.body .column td.eleven { width: 91.666666%; }
	.body .columns td.twelve,
	.body .column td.twelve { width: 100%; }

	td.offset-by-one { padding-left: 50px; }
	td.offset-by-two { padding-left: 100px; }
	td.offset-by-three { padding-left: 150px; }
	td.offset-by-four { padding-left: 200px; }
	td.offset-by-five { padding-left: 250px; }
	td.offset-by-six { padding-left: 300px; }
	td.offset-by-seven { padding-left: 350px; }
	td.offset-by-eight { padding-left: 400px; }
	td.offset-by-nine { padding-left: 450px; }
	td.offset-by-ten { padding-left: 500px; }
	td.offset-by-eleven { padding-left: 550px; }

	td.expander {
	  visibility: hidden;
	  width: 0px;
	  padding: 0 !important;
	}

	table.columns .text-pad,
	table.column .text-pad {
	  padding-left: 10px;
	  padding-right: 10px;
	}

	table.columns .left-text-pad,
	table.columns .text-pad-left,
	table.column .left-text-pad,
	table.column .text-pad-left {
	  padding-left: 10px;
	}

	table.columns .right-text-pad,
	table.columns .text-pad-right,
	table.column .right-text-pad,
	table.column .text-pad-right {
	  padding-right: 10px;
	}

	/* Block Grid */

	.block-grid {
	  width: 100%;
	  max-width: 580px;
	}

	.block-grid td {
	  display: inline-block;
	  padding:10px;
	}

	.two-up td {
	  width:270px;
	}

	.three-up td {
	  width:173px;
	}

	.four-up td {
	  width:125px;
	}

	.five-up td {
	  width:96px;
	}

	.six-up td {
	  width:76px;
	}

	.seven-up td {
	  width:62px;
	}

	.eight-up td {
	  width:52px;
	}

	/* Alignment and Visibility Classes */

	table.center, td.center {
	  text-align: center;
	}

	h1.center,
	h2.center,
	h3.center,
	h4.center,
	h5.center,
	h6.center,
	p.center {
	  text-align: center;
	}

	span.center {
	  display: block;
	  width: 100%;
	  text-align: center;
	}

	img.center {
	  margin: 0 auto;
	  float: none;
	}

	.show-for-small,
	.hide-for-desktop {
	  display: none;
	  width:0;
	  mso-hide:all;
	  overflow:hidden;
	}

	.show-for-small *,
	.hide-for-desktop * {
		mso-hide:all;
	}

	/* Typography */

	body, table.body, h1, h2, h3, h4, h5, h6, p, td {
	  color: #222222;
	  font-family: Helvetica, Arial, sans-serif;
	  font-weight: normal;
	  padding:0;
	  margin: 0;
	  text-align: left;
	  line-height: 1.3;
	}

	h1, h2, h3, h4, h5, h6 {
	  word-break: normal;
	}

	h1 {font-size: 40px;}
	h2 {font-size: 36px;}
	h3 {font-size: 32px;}
	h4 {font-size: 28px;}
	h5 {font-size: 24px;}
	h6 {font-size: 20px;}
	body, table.body, p, td {font-size: 14px;line-height:19px;}

	p.lead, p.lede, p.leed {
	  font-size: 18px;
	  line-height:21px;
		color: #124062;
	}

	p {
	  margin-bottom: 10px;
	}

	small {
	  font-size: 10px;
	}

	a {
	  color: #2ba6cb;
	  text-decoration: none;
	}

	a:hover {
	  color: #2795b6 !important;
	}

	a:active {
	  color: #2795b6 !important;
	}

	a:visited {
	  color: #2ba6cb !important;
	}

	h1 a,
	h2 a,
	h3 a,
	h4 a,
	h5 a,
	h6 a {
	  color: #2ba6cb;
	}

	h1 a:active,
	h2 a:active,
	h3 a:active,
	h4 a:active,
	h5 a:active,
	h6 a:active {
	  color: #2ba6cb !important;
	}

	h1 a:visited,
	h2 a:visited,
	h3 a:visited,
	h4 a:visited,
	h5 a:visited,
	h6 a:visited {
	  color: #2ba6cb !important;
	}

	/* Panels */

	.panel {
	  background: #f2f2f2;
	  border: 1px solid #d9d9d9;
	  padding: 10px !important;
	}

	.sub-grid table {
	  width: 100%;
	}

	.sub-grid td.sub-columns {
	  padding-bottom: 0;
	}

	/* Buttons */

	table.button,
	table.tiny-button,
	table.small-button,
	table.medium-button,
	table.large-button {
	  width: 100%;
	  overflow: hidden;
	}

	table.button td,
	table.tiny-button td,
	table.small-button td,
	table.medium-button td,
	table.large-button td {
	  box-sizing:border-box;
	  -moz-box-sizing:border-box;
	  -webkit-box-sizing:border-box;
	  display: block;
	  width: auto !important;
	  text-align: center;
	  background: #ff660f;
	  border: 1px solid #b0480b;
	  color: #ffffff;
	  padding: 8px 0;
	  line-height: initial !important;
	}

	table.tiny-button td {
	  padding: 5px 0;
	}

	table.small-button td {
	  padding: 8px 0;
	}

	table.medium-button td {
	  padding: 12px 0;
	}

	table.large-button td {
	  padding: 21px 0;
	}

	table.button td a,
	table.tiny-button td a,
	table.small-button td a,
	table.medium-button td a,
	table.large-button td a {
	  font-weight: normal;
	  text-decoration: none;
	  font-family: Helvetica, Arial, sans-serif;
	  color: #ffffff;
	  font-size: 16px;
	  display: block;
	  height: 100%;
	  width: 100%;
	}

	table.tiny-button td a {
	  font-size: 12px;
	  font-weight: normal;
	}

	table.small-button td a {
	  font-size: 16px;
	}

	table.medium-button td a {
	  font-size: 20px;
	}

	table.large-button td a {
	  font-size: 24px;
	}

	table.button:hover td,
	table.button:visited td,
	table.button:active td {
	  background: #df590d !important;
	}

	table.button:hover td a,
	table.button:visited td a,
	table.button:active td a {
	  color: #ffffff !important;
	}

	table.button:hover td,
	table.tiny-button:hover td,
	table.small-button:hover td,
	table.medium-button:hover td,
	table.large-button:hover td {
	  background: ##df590d !important;
	}

	table.button:hover td a,
	table.button:active td a,
	table.button td a:visited,
	table.tiny-button:hover td a,
	table.tiny-button:active td a,
	table.tiny-button td a:visited,
	table.small-button:hover td a,
	table.small-button:active td a,
	table.small-button td a:visited,
	table.medium-button:hover td a,
	table.medium-button:active td a,
	table.medium-button td a:visited,
	table.large-button:hover td a,
	table.large-button:active td a,
	table.large-button td a:visited {
	  color: #ffffff !important;
	}

	table.secondary td {
	  background: #ffffff;
	  border-color: #d0d0d0;
	  color: #124062;
	}

	table.secondary td a {
	  color: #124062;
	}

	table.secondary:hover td {
	  background: #e2e2e2 !important;
	  color: #124062;
	}

	table.secondary:hover td a,
	table.secondary td a:visited,
	table.secondary:active td a {
	  color: #124062 !important;
	}

/*Third*/
table.third td {
	background: #e2e2e2;
	border-color: #c2c2c2;
	color: #124062;
}

table.third td a {
	color: #124062;
}

table.third:hover td {
	background: #ffffff !important;
	color: #124062;
}

table.third:hover td a,
table.third td a:visited,
table.third:active td a {
	color: #124062 !important;
}


	table.success td {
	  background: #5da423;
	  border-color: #457a1a;
	}

	table.success:hover td {
	  background: #457a1a !important;
	}

	table.alert td {
	  background: #c60f13;
	  border-color: #970b0e;
	}

	table.alert:hover td {
	  background: #970b0e !important;
	}

	table.radius td {
	  -webkit-border-radius: 3px;
	  -moz-border-radius: 3px;
	  border-radius: 3px;
	}

	table.round td {
	  -webkit-border-radius: 500px;
	  -moz-border-radius: 500px;
	  border-radius: 500px;
	}

	/* Outlook First */

	body.outlook p {
	  display: inline !important;
	}

	/*  Media Queries */

	@media only screen and (max-width: 600px) {

	  table[class="body"] img {
	    max-width: auto !important;
	    max-height: auto !important;
	  }

	  table[class="body"] center {
	    min-width: 0 !important;
	  }

	  table[class="body"] .container {
	    width: 95% !important;
	  }

	  table[class="body"] .row {
	    width: 100% !important;
	    display: block !important;
	  }

	  table[class="body"] .wrapper {
	    display: block !important;
	    padding-right: 0 !important;
	  }

	  table[class="body"] .columns,
	  table[class="body"] .column {
	    table-layout: fixed !important;
	    float: none !important;
	    width: 100% !important;
	    padding-right: 0px !important;
	    padding-left: 0px !important;
	    display: block !important;
	  }

	  table[class="body"] .wrapper.first .columns,
	  table[class="body"] .wrapper.first .column {
	    display: table !important;
	  }

	  table[class="body"] table.columns td,
	  table[class="body"] table.column td {
	    width: 100% !important;
	  }

	  table[class="body"] .columns td.one,
	  table[class="body"] .column td.one { width: 8.333333% !important; }
	  table[class="body"] .columns td.two,
	  table[class="body"] .column td.two { width: 16.666666% !important; }
	  table[class="body"] .columns td.three,
	  table[class="body"] .column td.three { width: 25% !important; }
	  table[class="body"] .columns td.four,
	  table[class="body"] .column td.four { width: 33.333333% !important; }
	  table[class="body"] .columns td.five,
	  table[class="body"] .column td.five { width: 41.666666% !important; }
	  table[class="body"] .columns td.six,
	  table[class="body"] .column td.six { width: 50% !important; }
	  table[class="body"] .columns td.seven,
	  table[class="body"] .column td.seven { width: 58.333333% !important; }
	  table[class="body"] .columns td.eight,
	  table[class="body"] .column td.eight { width: 66.666666% !important; }
	  table[class="body"] .columns td.nine,
	  table[class="body"] .column td.nine { width: 75% !important; }
	  table[class="body"] .columns td.ten,
	  table[class="body"] .column td.ten { width: 83.333333% !important; }
	  table[class="body"] .columns td.eleven,
	  table[class="body"] .column td.eleven { width: 91.666666% !important; }
	  table[class="body"] .columns td.twelve,
	  table[class="body"] .column td.twelve { width: 100% !important; }

	  table[class="body"] td.offset-by-one,
	  table[class="body"] td.offset-by-two,
	  table[class="body"] td.offset-by-three,
	  table[class="body"] td.offset-by-four,
	  table[class="body"] td.offset-by-five,
	  table[class="body"] td.offset-by-six,
	  table[class="body"] td.offset-by-seven,
	  table[class="body"] td.offset-by-eight,
	  table[class="body"] td.offset-by-nine,
	  table[class="body"] td.offset-by-ten,
	  table[class="body"] td.offset-by-eleven {
	    padding-left: 0 !important;
	  }

	  table[class="body"] table.columns td.expander {
	    width: 1px !important;
	  }

	  table[class="body"] .right-text-pad,
	  table[class="body"] .text-pad-right {
	    padding-left: 10px !important;
	  }

	  table[class="body"] .left-text-pad,
	  table[class="body"] .text-pad-left {
	    padding-right: 10px !important;
	  }

	  table[class="body"] .hide-for-small,
	  table[class="body"] .show-for-desktop {
	    display: none !important;
	  }

	  table[class="body"] .show-for-small,
	  table[class="body"] .hide-for-desktop {
	    display : block !important;
	    width : auto !important;
	    overflow : visible !important;
	  }
	}

  </style>
  <style>

    table.facebook td {
      background: #3b5998;
      border-color: #2d4473;
    }

    table.facebook:hover td {
      background: #2d4473 !important;
    }

    table.twitter td {
      background: #00acee;
      border-color: #0087bb;
    }

    table.twitter:hover td {
      background: #0087bb !important;
    }

    table.google-plus td {
      background-color: #DB4A39;
      border-color: #CC0000;
    }

    table.google-plus:hover td {
      background: #CC0000 !important;
    }

    .template-label {
      color: #ffffff;
      font-weight: 100;
      font-size: 12px;
    }

    .callout .wrapper {
      padding-bottom: 20px;
    }

    .callout .panel {
      background: #ECF8FF;
      border-color: #b9e5ff;
    }

    .footer .wrapper {
      background: #ebebeb;
    }

    .footer h5 {
      padding-bottom: 10px;
    }

    table.columns .text-pad {
      padding-left: 10px;
      padding-right: 10px;
    }
		hr.alternative{
			color: #d0d0d0 !important;
		  background-color: #d0d0d0 !important;
		  height: 1px;
		  border: none;
		}

    table.columns .left-text-pad {
      padding-left: 10px;
    }

    table.columns .right-text-pad {
      padding-right: 10px;
    }

    @media only screen and (max-width: 600px) {

      table[class="body"] .right-text-pad {
        padding-left: 10px !important;
      }

      table[class="body"] .left-text-pad {
        padding-right: 10px !important;
      }
    }
		.header{
			background: #124062;
		}

		.brand{
			color: #124062;
		}

		.accent{
			color: #FF660f;
		}

		.dark{
			background: #323232;
		}
		.title{
			text-align: center;
			padding: 20px;
		}
		.back-secondary{
			background: #e2e2e2;
		}

		p{
			font-size: 15px;
		}
		h3{
			margin: 30px auto 30px auto;
			color: #124062;
			text-align: center;
		}
		h5{
			margin: 20px auto 0 auto;
			color: #124062;
			text-align: center;
		}
		.img-text{
			font-size: 14px;
			font-weight: bold;
			color: #124062
		}
		.light{
			color: #e2e2e2;
			font-weight: 100;
			font-size: 12px;
		}
		.unsubscribe{
			color: #e2e2e2;

		}

	</style>
</head>
<body>
	<table class="body">
		<tr>
			<td class="center" align="center" valign="top">
        <center>
					<!-- Header -->
          <table class="row header">
            <tr>
              <td class="center wrapper last" align="center">
                <center>

                  <table class="twelve columns">
                      <tr>
                        <td class="four sub-columns text-pad" style="text-align:center; vertical-align:middle;">
													<a href="http://getvyral.com" target="_blank">
                          	<img src="https://goo.gl/n18AZw" height="50px">
													</a>
                        </td>

												<td class="four sub-columns center" style="text-align:center; vertical-align:middle;">
													<span class="template-label">Get more Sales from your database</span>
												</td>

                        <td class="four sub-columns last text-pad" style="text-align:center; vertical-align:middle;">
													<span class="template-label">Call us for a consultation:</span><br>

													<table class="button">
														<tr>
															<td class="text-pad">
																<a href="tel:18003239974">
																1-800-323-9974
															</a>
															</td>
															<td class="expander"></td>
														</tr>
													</table>
                        </td>
                        <td class="expander"></td>
                      </tr>
                    </table>

                </center>
              </td>
            </tr>
          </table>

          <table class="row">
            <tr>
              <td>

								<!-- Marketing Tip -->
                <table class="container">
                  <tr>
                    <td class="wrapper last">

											<h3>How to Reactivate Your Database</h3>

											<table class="twelve columns">
												<tr>
													<td>
													<center>

														<a href="https://youtu.be/qmlGs4B1CVg" target="_blank">
															<img class="center" src="https://s3.amazonaws.com/vyralmarketing/vyral-marketing/newsletter+assets/core-assets/marketing+tip+screenshots/marketing-tip-06.jpg" width="580"/>
														</a>

													</center>
													</td>
												</tr>
											</table>

											<table class="nine columns">
												<tr>
													<td>
                						<p class="center">

															In this marketing episode, you'll learn how to reactivate your database to build meaningful relationships with people in your area and provide genuine help to those who need it.

														</p>
                          </td>
												</tr>
											</table>

											<table class="six columns">
												<tr>
													<td class="text-pad">

															<table class="button secondary">
																<tr>
																	<td>

																		<a href="https://youtu.be/qmlGs4B1CVg" target="_blank">
																			Watch the video here
																		</a>

																	</td>
																</tr>
															</table>

													</td>
													<td class="expander"></td>
												</tr>
											</table>

                    </td>
                  </tr>
                </table>

								<hr>

								<!-- Client Message -->
								<table class="container">
                  <tr>
                    <td class="wrapper last">
											<h3>Weekly Client Message</h3>
											<p class="lead center">Gmail Unsubscribe and Promotions Folder</p>

											<table class="twelve columns">
												<tr>
													<td class="eight sub-columns text-pad">
														<p>Clients,</p>

														<p>If you use Gmail I’m sure you’ve noticed an “Unsubscribe” link at the top of many emails now. You also see a new “Promotions” folder where many of your promotional messages now go.</p>

														<p><b>I love it</b>. I spend a majority of my day in email as I’m sure you do, too.</p>

														<p>Anything to decrease interruptions to my day the better. I get a mountain of email from vendors, salespeople, and businesses who don’t respect my inbox. I say, “Unsubscribe them!”</p>

														<p>But how do these Gmail changes effect the email you’re sending with us?</p>
													</td>
													<td class="four sub-columns center">
														<a href="http://www.getvyral.com/2015/11/vyral-marketing-client-message.html" target="_blank">
															<img src="https://s3.amazonaws.com/vyralmarketing/vyral-marketing/newsletter+assets/core-assets/frank-klesitz-circle.jpg" width="180"/>
														</a>
													<span class="img-text">Frank Klesitz</span><br>
													<span class="img-text">CEO, Vyral Marketing</span>
													</td>
												</tr>
											</table>

											<table class="six columns">
												<tr>
													<td class="text-pad">

															<table class="button secondary">
																<tr>
																	<td>

																		<a href="http://www.getvyral.com/2015/11/vyral-marketing-client-message.html" target="_blank">
																			Read this week's client message
																		</a>

																	</td>
																</tr>
															</table>

													</td>
													<td class="expander"></td>
												</tr>
											</table>

				            </td>
				          </tr>
				        </table>

								<hr>

								<!-- Success Story -->
								<table class="container">
									<tr>
										<td class="wrapper last">

											<table class="twelve columns">
												<tr>
													<td>
														<h3>Success Story</h3>
														<p class="lead center">How Lance Woodley Captures Repeat Business from Past Clients of 5, 10, 20 Years Ago using Video</p>

														<center>
															<a href="http://www.getvyral.com/2015/11/how-lance-woodley-captures-repeat.html" target="_blank">
																<img class="center" src="https://s3.amazonaws.com/vyralmarketing/vyral-marketing/newsletter+assets/test-assets/successstory.jpg" width="580" />
															</a>
														</center>
														<br>
														<p class="text-pad">"Yeah, one [example of the results I've been seeing] was a couple I helped buy a home ten years ago. Two days ago, we listed that home for sale. I have one lady I helped buy her house eighteen years ago and we have her home on the market now. Another couple we helped four or five years ago is now looking to buy up to a million dollars worth of investment properties with us.......The cost is nominal if it helps clients buy investment properties, especially if they range between 800 to a million dollars. With the commission from that sale alone, I can hire Vyral Marketing for a decade..... Quite frankly, this is the most cost effective thing we do."</p>
														<p class="text-pad">– Vyral Client Lance Woodley</p>
														<br>

													</td>
												</tr>
											</table>

											<table class="six columns">
												<tr>
													<td clas="text-pad">

														<table class="button secondary">
															<tr>
																<td>

																	<a href="http://www.getvyral.com/2015/11/how-lance-woodley-captures-repeat.html" target="_blank">
																		See examples and full interview
																	</a>

																</td>
															</tr>
														</table>

													</td>
													<td class="expander"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<!-- Live On Air Hangout -->
								<table class="row back-secondary">
									<tr>
										<td>

											<!-- Database Marketing Hangout -->
											<table class="container">
			                  <tr>
			                    <td class="wrapper last">
														<h3>Hangouts On Air</h3>
														<h5 class="lead center">Database Marketing Hangout</h5><br>
														<p class="lead center">How Realtor Matt Fetick Attracts Clients by Leveraging His Database</p>

														<table>
			                  			<tr>
			                    			<td class="wrapper">

						                      <table class="six columns">
						                        <tr>
						                          <td>
																				<center>
																					<img class="center" src="https://s3.amazonaws.com/vyralmarketing/vyral-marketing/newsletter+assets/test-assets/database-marketing-image.jpg" width="280"/>
																				</center>

																			</td>
																			<td class="expander"></td>
																		</tr>
																	</table>

																</td>
																<td class="wrapper last" style="vertical-align: middle;">

																	<table class="six columns">
																		<tr>
																			<td>
																				<p>In this replay, you will learn how David will do 30 Million this year converting FSBO's and Expired Leads.</p>

																				<table class="button third">
																					<tr>
																						<td>

																							<a href="https://youtu.be/qmlGs4B1CVg" target="_blank">
																								Watch the full replay
																							</a>

																						</td>
																						<td class="expander"></td>
																					</tr>
																				</table>

																			</td>
						                        </tr>
						                      </table>

																</td>
															</tr>
														</table>

													</td>
												</tr>
											</table>

											<hr class="alternative">

											<!-- Live Client Training -->
											<table class="container">
                  			<tr>
                    			<td class="wrapper last">
														<h5 class="lead center">Live Client Training</h5><br>
														<p class="lead center">The Perfect Video Blog for Lead Generation</p>

														<table>
                  						<tr>
                    						<td class="wrapper">

                      						<table class="six columns">
                        						<tr>
                          						<td class="center">
                        								<center>
																					<img class="center" src="https://s3.amazonaws.com/vyralmarketing/vyral-marketing/newsletter+assets/test-assets/lctimage.jpg" width="280"/>
																				</center>
																			</td>
																			<td class="expander"></td>
																		</tr>
																	</table>

																</td>
																<td class="wrapper last" style="vertical-align: middle;">

																	<table class="six columns">
																		<tr>
																			<td>
																				<p>
																					In this replay, you will learn how David will do 30 Million this year converting FSBO's and Expired Leads.
																				</p>

																				<table class="button third">
																					<tr>
																						<td>

																							<a href="https://youtu.be/qmlGs4B1CVg" target="_blank">
																								Watch the full replay
																							</a>

																						</td>
																						<td class="expander"></td>
																					</tr>
																				</table>

																			</td>
																		</tr>
                      						</table>

																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

											<hr class="alternative">

											<!-- Industry Partner -->
											<table class="container">
                  			<tr>
                    			<td class="wrapper last">
														<h5 class="center">Industry Patner Interview of the Week</h5><br>
														<p class="lead center">Leveraged Lead Generation Hangout</p>

														<table>
                  						<tr>
                    						<td class="wrapper">

                      						<table class="six columns">
                        						<tr>
                          						<td>
																				<center>
																					<a href="#" target="_blank">
																						<img class="center" src="https://s3.amazonaws.com/vyralmarketing/vyral-marketing/newsletter+assets/test-assets/industry-partner.jpg" width="280"/>
																					</a>
																				</center>
																			</td>
																			<td class="expander"></td>
																		</tr>
																	</table>

																</td>
																<td class="wrapper last" style="vertical-align: middle;">

																	<table class="six columns">
																		<tr>
																			<td>
																				<p>
																					In this replay, you will learn how David will do 30 Million this year converting FSBO's and Expired Leads.
																				</p>

																				<table class="button third">
																					<tr>
																						<td>
																							<a href="https://youtu.be/qmlGs4B1CVg" target="_blank">
																								Watch the full replay
																							</a>
																						</td>
																						<td class="expander"></td>
																					</tr>
																				</table>

																			</td>
                        						</tr>
                      						</table>

																</td>
															</tr>
														</table>

													</td>
												</tr>
											</table>

              			</td>
            			</tr>
          			</table>

							</td>
						</tr>
					</table>

					<hr>

					<!-- Bahamas Mastermind -->
					<table class="container">
						<tr>
							<td class="wrapper last">

								<table class="twelve columns">
									<tr>
										<td>
											<h3>Bahamas Mastermind Event</h3>
											<center>
												<a href="http://www.getvyral.com/p/mastermind.html" target="_blank">
													<img class="center" src="https://s3.amazonaws.com/vyralmarketing/vyral-marketing/newsletter+assets/test-assets/bahamas1.jpg" width="580"/>
												</a>
											</center>
											<br>
											<p class="center">Join us December 3-4, 2015 in Nassau Bahamas for a 2-day real estate mastermind.</p>
											<p class="urgent center">Only 5 tickets remaining</p>
										</td>
									</tr>
								</table>

								<table class="six columns">
									<tr>
										<td>

											<table class="button secondary">
												<tr>
													<td>
														<a href="http://www.getvyral.com/p/mastermind.html" target="_blank">
															Get all the details
														</a>
													</td>
												</tr>
											</table>
											<td class="expander"></td>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

					<!-- New Client Welcomes -->
					<table class="row back-secondary">
						<tr>
							<td>

								<table class="container">
									<tr>
										<td class="wrapper">
											<table class="twelve columns">
												<tr>
													<td>
														<h3>Welcome Our New Clients</h3>
													</td>
												</tr>
											</table>

											<table class="twelve columns">
												<tr>
													<td class="three sub-columns center text-pad">
														<a href="http://www.getvyral.com/2015/11/welcome-new-client-ricky-aranda.html" target="_blank">
															<img class="center" src="https://s3.amazonaws.com/vyralmarketing/vyral-marketing/newsletter+assets/test-assets/sue.jpg" width="180" />
														</a>
														<br>

														<table class="button third">
															<tr>
																<td>
																	<a href="http://www.getvyral.com/2015/11/welcome-new-client-ricky-aranda.html" target="_blank">
																	Sue Langston
																	</a>
																</td>
															</tr>
														</table>
														<span>Real Estate Professional</span><br>
														<span>Wichita, Kansas</span><br>
													</td>

													<td class="three sub-columns center text-pad">

														<a href="http://www.getvyral.com/2015/11/welcome-new-client-ricky-aranda.html" target="_blank">
															<img class="center" src="https://s3.amazonaws.com/vyralmarketing/vyral-marketing/newsletter+assets/test-assets/sue.jpg" width="180" />
														</a>
														<br>

															<table class="button third">
																<tr>
																	<td>
																		<a href="http://www.getvyral.com/2015/11/welcome-new-client-ricky-aranda.html" target="_blank">
																		Ricky Aranda
																		</a>
																	</td>
																</tr>
															</table>
														<span>Real Estate Professional</span><br>
														<span>Tucson, AZ</span><br>
													</td>

													<td class="three sub-columns center text-pad">
														<a href="http://www.getvyral.com/2015/11/welcome-new-client-brett-kelly.html" target="_blank">
															<img class="center" src="https://s3.amazonaws.com/vyralmarketing/vyral-marketing/newsletter+assets/test-assets/sue.jpg" width="180" />
														</a>
														<br>

														<table class="button third">
															<tr>
																<td>
																	<a href="http://www.getvyral.com/2015/11/welcome-new-client-brett-kelly.html" target="_blank">
																	Brett Kelly
																	</a>
																</td>
															</tr>
														</table>
														<span>Real Estate Broker</span><br>
														<span>Kalispell, MT</span><br>
														</td>
														<td class="expander"></td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

									<hr class="alternative">

									<!-- New Client Launches -->
									<table class="container">
										<tr>
											<td class="wrapper last">
												<table class="ten columns">
													<tr>
														<td>
															<h3>New Client Launches</h3>
															<center>
																<a href="http://www.getvyral.com/2015/11/were-excited-to-launch-new-client.html" target="_blank">
																	<img class="center" src="https://s3.amazonaws.com/vyralmarketing/vyral-marketing/newsletter+assets/test-assets/nclmonitor.jpg" width="480" />
																</a>
															</center>
															<br>
															<p class="center">We're excited to launch the upgraded online presence of<br><b>Vyral Client Lazaro Martinez</b></p>
														</td>
														<td class="expander"></td>
													</tr>
												</table>

												<table class="six columns">
													<tr>
														<td>
															<table class="button third">
																<tr>
																	<td>

																		<a href="http://www.getvyral.com/2015/11/were-excited-to-launch-new-client.html" target="_blank">
																			See what we built
																		</a>

																	</td>
																</tr>
															</table>
														</td>
														<td class="expander"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>


									<!-- Video of the Week -->
									<table class="container">
										<tr>
											<td class="wrapper last">
												<h3>Video of the Week</h3>
												<p class="lead center">Is Selling this Fall a good idea?</p>

												<table>
													<tr>
														<td class="wrapper" style="text-align:center; vertical-align:middle;">

															<table class="six columns">
																<tr>
																	<td class="center">
																		<a href="http://www.getvyral.com/2015/11/video-of-week-is-selling-this-fall-good.html" target="_blank">
																			<img class="center" src="https://s3.amazonaws.com/vyralmarketing/vyral-marketing/newsletter+assets/test-assets/votw.jpg" width="280"/>
																		</a>
																	</td>
																	<td class="expander"></td>
																</tr>
															</table>

														</td>
														<td class="wrapper last" style="text-align:center; vertical-align:middle;">

															<table class="six columns">
																<tr>
																	<td>
																		<p class="center panel"><i>You may have heard before that selling in the fall is a bad idea, but that couldn’t be further from the truth. We’ve got data from the last three years in Fairfax County, and have noticed an interesting trend.</i></p>
																		<p>Vyral Client Paul Herrick in Reston, VA scored 21 out of 22 points on the perfect video checklist.</p>
																	</td>
																</tr>
															</table>

															<table class="button secondary">
																<tr>
																	<td>

																		<a href="http://www.getvyral.com/2015/11/video-of-week-is-selling-this-fall-good.html" target="_blank">
																			See the best client video
																		</a>

																	</td>
																</tr>
															</table>

														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

									<hr>

									<!-- Email of the Week -->
									<table class="container">
										<tr>
											<td class="wrapper last">
												<h3>Email Topic of the Week</h3>
												<p class="lead center">What You Need to know about Indian Leased Land in the Palm Springs Area</p>

												<table>
													<tr>
														<td class="wrapper" style="text-align:center; vertical-align:middle;">

															<table class="six columns center">
																<tr>
																	<td class="center" style="text-align:center; vertical-align:middle;">
																		<center>
																			<a href="http://www.getvyral.com/2015/11/email-of-week-what-you-need-to-know.html" target="_blank">
																				<img class="center" style="align: center;" src="https://s3.amazonaws.com/vyralmarketing/vyral-marketing/newsletter+assets/test-assets/eotw.jpg" width="280" />
																			</a>
																		</center>
																	</td>
																	<td class="expander"></td>
																</tr>
															</table>

														</td>
														<td class="wrapper last" style="text-align:center; vertical-align:middle;">

															<table class="six columns">
																<tr>
																	<td>
																		<p class="center panel"><i>"In 1876, the government gave the Agua Caliente tribe local land, which split up Palm Springs into two types of land. Indian-leased land has some added benefits for those who choose to live in these specific areas."</i></p>
																		<p>We’d like to congratulate Vyral Client Will Cook in Palm Springs, CA for having the best performing topic this week, achieving a 35% open rate and a 8% click rate.</p>
																	</td>
																</tr>
															</table>

															<table class="button secondary">
																<tr>
																	<td>
																		<a href="http://www.getvyral.com/2015/11/email-of-week-what-you-need-to-know.html" target="_blank">
																			See the best client email
																		</a>
																	</td>
																</tr>
															</table>

														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

									<hr>

									<!-- Testimonial of the Week -->
									<table class="container">
										<tr>
											<td class="wrapper last">
												<h3>Gathered Testimonial of the Week</h3>
												<p class="lead center">How We Helped Jeff Sell His Home with Excellent Marketing</p>

												<table>
													<tr>
														<td class="wrapper last">

															<table class="twelve columns">
																<tr>
																	<td>
																		<a href="https://soundcloud.com/mcdaniel-callahan/how-we-helped-jeff-sell-his-home-with-excellent-marketing">
																			<img src="https://s3.amazonaws.com/vyralmarketing/vyral-marketing/newsletter+assets/test-assets/gathered-testimonial.jpg" width="580"/>
																		</a>
																	</td>
																</tr>
															</table>

															<p class="center panel"><i>"They were extremely thorough, and did a great job marketing our property! They were excellent to work with and always kept us in the loop. If I had a question and left a message for them, Greg or Eileen would call me back within minutes! They even threw a "Bon Voyage" party for us and invited the whole neighborhood. They were very accommodating and outstanding throughout the process."</i></p>
																	<p>We'd like to congratulate <b>Vyral Client Greg McDaniel</b> on a great customer success story we gathered for him to add to his website.</p>

															<table class="six columns">
																<tr>
																	<td>

																		<table class="button secondary">
																			<tr>
																				<td>
																					<a href="https://soundcloud.com/mcdaniel-callahan/how-we-helped-jeff-sell-his-home-with-excellent-marketing" target="_blank">
																						Listen to the audio testimonial
																					</a>
																				</td>
																			</tr>
																		</table>

																	</td>
																	<td class="expander"></td>
																</tr>
															</table>

														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

									<hr>

									<!-- Employee Spotlight -->
									<table class="container">
										<tr>
											<td class="wrapper last">
												<h3>Vyral Marketing Employee Spotlight</h3>
												<p class="lead center">Chris Dryden</p>

												<table>
													<tr>
														<td class="wrapper" style="text-align:center; vertical-align:middle;">

															<table class="six columns">
																<tr>
																	<td class="center">
																		<a href="http://www.getvyral.com/2015/11/employee-spotlight-chris-dryden.html" target="_blank">
																			<img class="center" src="https://s3.amazonaws.com/vyralmarketing/vyral-marketing/newsletter+assets/test-assets/spotlight.jpg" width="280"/>
																		</a>
																	</td>
																	<td class="expander"></td>
																</tr>
															</table>

														</td>
														<td class="wrapper last" style="text-align:center; vertical-align:middle;">

															<table class="six columns">
																<tr>
																	<td>
																		<p class="center panel"><i>"I see opportunity and leadership that invests in their employees. I think employees have to be willing to match that investment, but I also see a set of core values that I can believe in and a mission statement that I align with. I think the leadership here empowers us to move beyond our limitations and they give us the resources to do so."</i><br><br>–Vyral Employee Chris Dryden</p>
																	</td>
																</tr>
															</table>

															<table class="button secondary">
																<tr>
																	<td>

																		<a href="http://www.getvyral.com/2015/11/employee-spotlight-chris-dryden.html" target="_blank">
																			See the full interview
																		</a>

																	</td>
																</tr>
															</table>

														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>


									<table class="row back-secondary">
										<tr>
											<td>
												<!-- Referrals -->
												<table class="container">
													<tr>
														<td class="wrapper last">

															<table class="twelve columns">
																<tr>
																	<td class="center text-pad">
																		<h3>Referrals</h3>
																		<p class="lead center">Thank you to all who referred us this past week</p><br>
																		<span><b>Lars Hedenborg</b> introduced us to <b>David Caggiano</b></span>
																	</td>
																	<td class="expander"></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>

												<hr class="alternative">

												<!-- Sponsors -->
												<table class="container">
													<tr>
														<td>
															<h3>Our Sponsors</h3>

															<table>
																<tr>
																	<td class="wrapper" style="text-align:center; vertical-align:middle;">

																		<table class="six columns">
																			<tr>
																				<td class="center">
																					<a href="http://www.1000callsaday.com" target="_blank">
																						<img class="center" src="https://s3.amazonaws.com/vyralmarketing/vyral-marketing/newsletter+assets/core-assets/1000callstransparent.gif" width="280" />
																					</a>
																				</td>
																				<td class="expander"></td>
																			</tr>
																		</table>

																	</td>
																	<td class="wrapper last" style="text-align:center; vertical-align:middle;">

																		<table class="six columns">
																			<tr>
																				<td>
																					<p>"This week we made 27,278 calls, 2,491 contacts, and passed over 73 people to our clients who were interested in speaking with them."</p>
																				</td>
																			</tr>
																		</table>


																		<table class="button third">
																			<tr>
																				<td>
																					<a href="http://www.1000callsaday.com" target="_blank">
																						Hire a calling assistant
																					</a>
																				</td>
																			</tr>
																		</table>

																	</td>
																</tr>
															</table>

														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

									<!-- Footer -->
									<table class="row header">
				            <tr>
				              <td class="center wrapper last" align="center">
				                <center>

													<table class="twelve columns">
														<tr>
															<td class="nine sub-columns" style="vertical-align:middle;">
																<a href="http://www.getvyral.com/" target="_blank">
																	<img src="https://goo.gl/n18AZw" height="50px;" style="padding-left: 10px;" />
																</a>
															</td>

															<td class="one sub-column" style="vertical-align:middle;">
																<a href="https://www.facebook.com/VyralMarketing" target="_blank">
																	<img src="https://goo.gl/d6MuQa" height="25px"/>
																</a>
															</td>

															<td class="one sub-column" style="vertical-align:middle;">
																<a href="https://www.youtube.com/user/VyralMarketingPlan" target="_blank">
																	<img src="https://goo.gl/xX4yR0" height="25px"/>
																</a>
															</td>

															<td class="one sub-column" style="vertical-align:middle;">
																<a href="https://plus.google.com/+GetVyralMarketing/posts" target="_blank">
																	<img src="https://goo.gl/gJjuAU" height="25px"/>
																</a>
															</td>

															<td class="expander"></td>
														</tr>
													</table>

													<table class="twelve columns">
	                          <tr>
	                            <td class="text-pad">
																<p class="light">You are receiving this weekly newsletter because you're a client, you've requested information, or you're a friend or connection of our team at Vyral Marketing.</p>
																<p class="light">Click here to <a class="unsubscribe" href="https://goo.gl/g3GXG1" target="_blank">
																	<u>Unsubscribe</u></a></p>
																	<p class="light center">Vyral Marketing - 3205 S. 90th St. #202 Omaha, Nebraska 68134</p>
															</td>
														</tr>
													</table>

												</center>
											</td>
										</tr>
									</table>

              <!-- container end below -->
              </td>
            </tr>
          </table>

        </center>
			</td>
		</tr>
	</table>
</body>
</html>
